name: SonarQube

on:
  workflow_dispatch:        # manually triggered
  
jobs:
  sonarQubeTrigger:
    name: SonarQube Trigger
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: SonarQube Scan
      uses: kitabisa/sonarqube-action@v1.1.0
      with:
        host: ${{ secrets.SONAR_HOST_URL }}
        login: ${{ secrets.SONAR_TOKEN }}
        
    - uses: actions/upload-artifact@v2
      name: upload SonarQube report
      with:
        name: SonarQubeReport
        path: /report/zapreport.html
